<!DOCTYPE html>
<html class=closet>
<script src="/javascript/canvas.js"></script>

<img id="nudeTop" src="/outfits/nude%20top.jpg">
<img id="orangeTop" src="/outfits/orangeTop.jpg">
<img id="plaidBlazer" src="/outfits/plaidBlazer.jpeg">   
<img id="plaidSkirt" src="/outfits/plaidSkirt.jpg">  
<img id="plaidDark" src="/outfits/plaidSkirtDark.jpg">
<img id="plaidRed" src="/outfits/redSkirt.jpg">   
<img id="red" src="/outfits/redSkirt.jpg">
<img id="shorts" src="/outfits/shorts.jpg">
<img id="darkTop" src="/outfits/picture2.jpg">
</html>